<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Create Iphone7 With Facebook Login</title>
 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 <link rel="stylesheet" href="style.css">

 <style>
	 body{
	 background: url(https://www.solidbackgrounds.com/images/2880x1800/2880x1800-egyptian-blue-solid-color-background.jpg) no-repeat center center fixed; 
     -webkit-background-size: cover;
	 -moz-background-size: cover;
	 -o-background-size: cover;
	 background-size: cover;
	}
	.myBox{
		height:95%;
		width:95%;
		text-align: center;
		margin-left: 15px;
	}
	.form-group{
	 margin:15px 15px;
	}
	.name{
	 background: #3b5998;
	 border-bottom: 4px solid #5a70a1;
	 border-top: 0px;
	 border-left: 0px;
	 border-right: 0px;
	 color:#fff;
	 height:150px; 
	 width:80%;
	 -webkit-transition: 1s;
	 -o-transition: 1s;
	 transition: 1s;
	 font-size:300%;
	}
	.name:focus{
	 border-bottom-color: #fff;
	}
	.btn{
	 width: 60%;
	 height: 120px;
	 background: #5a70a1;
	 color:#fff;
	 border:0px;
	 -webkit-border-radius: 0px;
	 -moz-border-radius: 0px;
	 -ms-border-radius: 0px;
	 -o-border-radius: 0px;
	 border-radius: 0px;
	 font-weight: normal;
	 font-size:180%;
	}
	a{
	 color:#fff;
	 font-weight: normal;
	 text-decoration: none;
	}
 </style>
</head>
<body>
<div class = "myBox">
 <br><br><br><br>
 <p><img src="https://aristaticfiles.s3.amazonaws.com/fblogo.png"></p>
  <form action="">
 <br><br><br><br><br><br>
 <div class="form-group">
 <input type="text" name="name" class="name" placeholder="Your Name">
 </div>
 <br><br><br>
 <div class="form-group">
 <input type="submit" name="btn" class="btn" value="ENTER MEME CITY" formaction="http://www.memecity.biz/newsfeed">
 </div>
 </form>
 <br><br><br><br>
 <h1 style="color:white;font-size:200%"> Meme City helps you connect and share <br>with the people in your life.</h1>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <p><a href="">Signup Up for Meme City Rewards</a></p>
 <p><a href="">Forgot Password <i class="fa fa-question-circle"></i></a></p>
</div>
</body>
</html>